[oci]
type = s3
provider = Other
env_auth = false
access_key_id = 6f519c1f32a98c5be1ec2d2d8802d9f2e291120c
secret_access_key = Fu10cwTNxNVU+tsI+ABeZzh2UoXPXr3lNhLTwunhaaQ=
region = us-ashburn-1
endpoint = https://personifysearchdjg2.compat.objectstorage.us-ashburn-1.oraclecloud.com
acl = private

[ocirob]
type = s3
provider = Other
env_auth = false
access_key_id = a264a2acc0ec85716f09d4424715b4c83f8c5ca4
secret_access_key = QNkMfpxoxIZfsrH3KAaJ7ZjAHrBf9TyrJb9LBBJ5DeY=
region = us-ashburn-1
endpoint = https://personifysearchdjg2.compat.objectstorage.us-ashburn-1.oraclecloud.com

